<!DOCTYPE html>
<html>
<head>
    <title>읏디의 고양이타이쿤</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
            letter-spacing: -1px;
            background-color: #f6ece0;
        }

        p {
            margin: 0;
        }

        a:link {
            color: #000;
            text-decoration: none;
        }
        a:visited{
            color: #000;
        }

        .clear{
            clear: both;
        }

        h2{
            font-size: 55px;
            font-weight: 700;
            letter-spacing: -5px;
        }

        header{
            background-color: #c6b3aa;
            width: 100%;
        }

        header > nav{
            width: 1000px;
            height: 100px;
            margin: auto;
        }

        ul{
            list-style: none;
            padding-top: 0;
            padding-left: 0;
            margin: 0;
            font-weight: 500;
            color: #fff;
            font-size: 20px;
        }

        ul > li{
            float: left;
            padding-top: 35px;
            margin-right: 140px;
        }

        ul > li:nth-child(5){
            margin-right: 0;
        }

        ul > li:nth-child(3){
            padding-top: 20px;
        }

        header img{
            width: 150px;
        }

        header h1{
            margin: 0;
        }


        img{
             width: 100%;
         }

        div > video {
            width: 100%;
        }

        #intro{
            width: 100%;
            height: 900px;
            background-color: #f6ece0;
            text-align: center;
            font-size: 17px;
            font-weight: 300;
        }

        #intro > img{
            width: 700px;
            display: block;
            padding-top: 210px;
            margin-left: auto;
            margin-right: auto;
        }

        #intro > h2 {
            font-size: 40px;
            margin-top: 10px;
            margin-bottom: 0;
            font-weight: 500;
            line-height: 50px;
        }

        #intro > p{
            margin-top: 10px;
        }

        #cat-list{
            background-color: #fff;
            width: 100%;
            padding-top: 150px;
            text-align: center;
            font-size: 25px;
            font-weight: 400;
        }

        #bar{
            width: 800px;
            background-color: #c6b3aa;
            height: 90px;
            margin: 0 auto 30px;
            font-size: 30px;
            color: #fff;
            font-weight: 700;
            line-height: 90px;
        }

        #circle{
            width: 1220px;
            height: 330px;
            margin: 100px auto 0;
            font-size: 35px;
            font-weight: 300;
        }

        #circle > div{
            width: 260px;
            float: left;
            margin-right: 60px;
        }

        #circle > div:nth-child(4){
            margin-right: 0;
        }

        #circle p{
            margin-top: 10px;
        }

        .profile{
            width: 1260px;
            text-align: left;
            margin: 230px auto 0;
            height: 740px;
        }

        #eedoong-profile{
            padding-bottom: 200px;
        }

        .profile-main{
            width: 330px;
            float: left;
            margin: 0 35px 50px 0;
        }

        .profile-main.b{
            float: right;
            margin: 0 0 50px 35px;
        }

        .profile-text{
            font-size: 25px;
            font-weight: 300;
            float: left;
        }

        .profile-text.b{
            text-align: right;
            float: right;
        }

        .profile-text > p:nth-child(2){
            font-size: 30px;
            margin-top: -5px;
        }

        .profile-text > p:nth-child(3){
            margin-top: 30px;
        }


        .profile-text > h3{
            font-size: 55px;
            font-weight: 700;
            letter-spacing: -5px;
            margin: 0;
        }

        .profile-sub{
            width: 370px;
            margin-right: 35px;
            float: left;
        }

        .profile-sub.b{
            float: right;
            margin: 0 0 0 35px;
        }

        .profile-link{
            text-align: center;
            width: 447.86px;
            height: 251.93px;
            float: left;
            font-weight: 300;
        }

        .profile-link.b{
            float: right;
        }


        #human{
            width: 100%;
            background-color: #e8dbcb;
            background-image: url("./img/eutd-back.jpg");
            background-repeat: no-repeat;
            background-position: right center;
            background-size: 90%;
            height: 770px;
            padding-left: 12%;
            box-sizing: border-box;
            /*margin-top: 200px;*/
            padding-top: 150px;
            font-size: 25px;
            font-weight: 400;
        }

        #human p{
            margin-top: 15px;
        }

        #human p:nth-child(1){
            font-size: 33px;
            margin-bottom: -15px;
            font-weight: 300;
        }


        #human h2{
            margin: 0;
        }

        #human a {
            display: block;
            width: 400px;
            background-color: #fff;
            height: 80px;
            line-height: 80px;
            margin-top: 40px;
        }

        #human >a >img{
            float: left;
        }

        #human >a >p{
            float: left;
            margin: 0 60px 0 0;
        }
        #human a img:nth-child(1){
            width: 60px;
            margin: 10px 20px 10px 15px;
        }

        #human a img:nth-child(3){
            width: 90px;
            margin-top: 17.3px;
            margin-bottom: 17.3px;
        }

        #content1{
            width: 100%;
            background-color: white;
            text-align: center;
            padding-top: 200px;
            font-size: 30px;
            font-weight: 300;
        }

        #content1 > p{
            line-height: 40px;
        }

        #content1 h2{
            margin-top: 0;
            margin-bottom: 5px;
        }

        #channel-card {
            width: 320px;
            height: 470px;
            background-color: #f7f7f7;
            display: block;
            box-sizing: border-box;
            padding-top: 70px;
            font-size: 25px;
            font-weight: 400;
            line-height: 30px;
            margin: 70px auto 200px;
        }

        #channel-card > img:nth-child(1){
            width: 170px;
            margin-bottom: 5px;
        }

        #channel-card > img:nth-child(3){
            width: 110px;
            margin-top: 30px;
        }

        #content1 h3{
            font-size: 40px;
            letter-spacing: -3px;
            font-weight: 500;
            margin: 0;
        }

        #channel-thumnail{
            width: 830px;
            display: block;
            margin: 30px auto 0;
        }

        #content2{
            width: 100%;
            background-color: white;
            text-align: center;
            font-size: 30px;
            font-weight: 300;
            padding-top: 200px;
            padding-bottom: 200px;
        }

        #content2 > div{
            width: 1080px;
            margin: 60px auto 0;
        }

        #content2 h2{
            margin-top: 0;
            margin-bottom: 5px;
        }

        .content-card {
            width: 320px;
            background-color: #f7f7f7;
            height: 470px;
            box-sizing: border-box;
            float: left;
            margin-right: 60px;
            padding-top: 100px;
        }


        #content2 > div > div:nth-child(1){
            margin-top: 150px;
        }

        #content2 > div > div:nth-child(3){
            margin-right: 0;
            margin-top: 150px;
        }

        .content-card > a > img{
            width: 140px;
        }

        .content-card > p{
            font-size: 25px;
            margin-top: 30px;
        }

        footer{
            background-color: #c6b3aa;
            width: 100%;
            height: 100px;
            color: #fff;
            font-size: 20px;
            text-align: center;
            font-weight: 300;
            box-sizing: border-box;
            padding-top: 20px;
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>채널</li>
                <li>고양이 소개</li>
                <li>
                    <h1><img src="./img/header-logo.png" title="main-logo" alt="main-logo"></h1>
                </li>
                <li>집사 소개</li>
                <li>주 콘텐츠</li>
                <div class="clear"></div>
            </ul>
        </nav>
    </header>

    <div>
        <video src="./video/opening.mp4" poster="./img/video-poster.jpg" controls></video>
    </div>

    <section id="intro">
        <img src="./img/intro-logo.jpg" title="main-logo" alt="main-logo">
        <h2>집사 읏디, 앙후정동 네 고양이가 보여주는 <br>
            고양이 일상 유튜브 채널</h2>
        <p>*앙후정동: 고양이 이름인 앙팡, 후추, 정색, 애동을 합친 말</p>
    </section>

    <section id="cat-list">
        <h2>고양이 네 마리</h2>
        <div id="bar">장애가 있어도 똑같은 고양이랍니다</div>
        <p>네 고양이 중 세 고양이는 장애를 가지고 있습니다.<br>
            하지만 장애를 가진 고양이여도 재밌게 놀 수 있고, 귀엽고, 행복합니다.<br>
            매력넘치는 앙후정동 네 고양이를 소개합니다.</p>
        <div id="circle">
            <div>
                <img src="./img/circle-angpang.png" title="angpang-thumbnail" alt="angpang-thumbnail">
                <p>앙팡이</p>
            </div>
            <div>
                <img src="./img/circle-pepper.png" title="pepper-thumbnail" alt="pepper-thumbnail">
                <p>후추</p>
            </div>
            <div>
                <img src="./img/circle-black.png" title="black-thumbnail" alt="black-thumbnail">
                <p>정색이</p>
            </div>
            <div>
                <img src="./img/circle-eedong.png" title="eedong-thumbnail" alt="eedong-thumbnail">
                <p>애동이</p>
            </div>
            <div class="clear"></div>
        </div>

        <div class="profile">
            <img class="profile-main " src="./img/angpang-1.jpg" title="angpang-img-main" alt="angpang-img-main">
            <div class="profile-text">
                <h3>앙팡이</h3>
                <p>흰색 얼룩 고양이 / 2018.08.18 / 남아</p>
                <p>
                    한쪽 눈은 적출 수술받았어요.<br>
                    포인핸드로 입양한 아이입니다.<br>
                    사람을 무서워하고 겁이 많아요.<br> 
                    복막염의 동생을 두 번이나 잃었어요.<br>
                    세 번째로 맞이한 동생 후추를 아주 아껴주는 착한 고양이입니다.
                </p>
            </div>
            <div class="clear"></div>
            <div class="profile-sub">
                <img  src="./img/angpang-2.jpg" title="angpang-img-2" alt="angpang-img-2">
            </div>
            <div class="profile-sub">
                <img class="profile-sub" src="./img/angpang-3.jpg" title="angpang-img-3" alt="angpang-img-3">
            </div>
            <div class="profile-link">
                <a target="_blank" href="https://youtu.be/_GOZiyDzsas">
                    <img src="./img/angpang-4.jpg" title="angpang-video" alt="angpang-video">
                </a>
                <p>누르면 소개 영상을 볼 수 있습니다</p>
            </div>
            <div class="clear"></div>
        </div>

        <div class="profile">
            <img class="profile-main b" src="./img/pepper-1.jpg" title="pepper-img-main" alt="pepper-img-main">
            <div class="profile-text b">
                <h3>후추</h3>
                <p>고등어 고양이 / 2018.07.14 / 여아</p>
                <p>
                    후추는 박스에 유기한 아기고양이를 구조했어요.<br>
                    엉덩이엔 구더기가 가득했어요.<br>
                    지금은 우리 집에서 제일 건강한 아이랍니다.<br>
                    대부분 혼자 놀기 좋아하고<br>
                    자기가 원할 때만 만져줘야 해요.
                </p>
            </div>
            <div class="clear"></div>
            <div class="profile-sub b">
                <img src="./img/pepper-2.jpg" title="pepper-img-2" alt="pepper-img-2">
            </div>
            <div class="profile-sub b">
                <img src="./img/pepper-3.jpg" title="pepper-img-3" alt="pepper-img-3">
            </div>
            <div class="profile-link b">
                <a target="_blank" href="https://youtu.be/4OSh7yvtyQY">
                    <img src="./img/pepper-4.jpg" title="pepper-video" alt="pepper-video">
                </a>
                <p>누르면 소개 영상을 볼 수 있습니다</p>
            </div>
            <div class="clear"></div>
        </div>

        <div class="profile">
            <img class="profile-main" src="./img/black-1.jpg" title="black-img-main" alt="black-img-main">
            <div class="profile-text">
                <h3>정색이</h3>
                <p>검은 고양이 / 2018.07.24 / 남아</p>
                <p>
                    정색이도 한쪽 눈을 적출했어요.<br>
                    나머지 눈도 탁해서 잘 안 보인대요.<br>
                    강아지 영혼이 고양이 몸에 잘못 들어온 듯,<br>
                    엄청 발랄하고 사람을 좋아해요.<br>
                    가끔은 너무 활기차서 다른 고양이들이 귀찮아해요.<br>
                </p>
            </div>
            <div class="clear"></div>
            <div class="profile-sub">
                <img src="./img/black-2.jpg" title="black-img-2" alt="black-img-2">
            </div>
            <div class="profile-sub">
            <img src="./img/black-3.jpg" title="black-img-3" alt="black-img-3">
            </div>
            <div class="profile-link">
                <a target="_blank" href="https://youtu.be/701yrJEiHGU">
                    <img src="./img/black-4.jpg" title="black-video" alt="black-video">
                </a>
                <p>누르면 소개 영상을 볼 수 있습니다</p>
            </div>
            <div class="clear"></div>
        </div>

        <div class="profile" id="eedoong-profile">
            <img class="profile-main b" src="./img/eedong-1.jpg" title="eedong-img-main" alt="eedong-img-main">
            <div class="profile-text b">
                <h3>애동이</h3>
                <p>흰색 장모 고양이 / 2019 / 남아</p>
                <p>
                    수술이 잘못되어 후지 마비가 생겼어요.<br>
                    높은 곳을 좋아해서 열심히 올라가다 보니<br>
                    튼튼한 팔 근육을 가지게 되었어요.<br>
                    옛 이름은 에일이고, 우리 집의 똥싸개에요.<br>
                </p>
            </div>
            <div class="clear"></div>
            <div class="profile-sub b">
                <img src="./img/eedong-2.jpg" title="eedong-img-2" alt="eedong-img-2">
            </div>
            <div class="profile-sub b">
                <img src="./img/eedong-3.jpg" title="eedong-img-3" alt="eedong-img-3">
            </div>
            <div class="profile-link b">
                <a target="_blank" href="https://youtu.be/RqyL-qrpsP0">
                    <img src="./img/eedong-4.jpg" title="eedong-video" alt="eedong-video">
                </a>
                <p>누르면 소개 영상을 볼 수 있습니다</p>
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <section id="human">
        <p>그리고,</p>
        <h2>인간 읏디</h2>
        <p>
            고양이를 모셨었고, 앙후정동을 모시고 있습니다.<br>
            길고양이도 챙겨주고 구조도 하고 있어요.<br>
            앙후정동을 유튜브, 웹툰, 굿즈 등 다양한 곳에 담아두고 있습니다.<br>
            그림을 그리고 있고, 반려동물 캐리커처를 그려드리고 있어요.<br>
            저의 일상을 다루는 채널도 있으니 구경 오세요!<br>
        </p>
        <a target="_blank" href="https://www.youtube.com/channel/UCnUO2-E6X1GfOLnCSCy2RBw">
            <img src="./img/icon-eutd.jpg" title="eutd-channel-icon" alt="eutd-channel-icon">
            <p>읏디의 대모험</p>
            <img src="./img/subscribe-s.jpg" title="eutd-subscribe-btn" alt="eutd-subscribe-btn">
            <div class="clear"></div>
        </a>
    </section>

    <section id="content1">
        <h2>채널 구독!</h2>
        <p>
            읏디의 고양이타이쿤을 구독하고,<br>
            앙후정동의 일상을 만나보세요.
        </p>
        <a id="channel-card" target="_blank" href="https://www.youtube.com/c/%EC%9D%8F%EB%94%94%EC%9D%98%EA%B3%A0%EC%96%91%EC%9D%B4%ED%83%80%EC%9D%B4%EC%BF%A4/featured">
            <img src="./img/icon-channel.png" title="catTycoon-icon" alt="catTycoon-icon">
            <p>읏디의 고양이타이쿤<br>
                    Cat Tycoon</p>
            <img src="./img/subscribe-l.jpg" title="catTycoon-subscribe-btn" alt="catTycoon-subscribe-btn">
        </a>
        <h3>최근 영상</h3>
        <a id="channel-thumnail" target="_blank" href="https://youtu.be/JCKgmIXiECU">
            <img src="./img/youtube-video-thum.jpg" title="youtube-thumnail" alt="youtube-thumnail">
        </a>
    </section>

    <section id="content2">
        <h2>더 색다른 모습을 보고 싶다면?</h2>
        <p>로고를 눌러서 확인해보세요.</p>
        <div>
            <div class="content-card">
                <a target="_blank" href="https://www.instagram.com/eut.d/?hl=ko">
                    <img src="./img/icon-insta.png" title="insta-logo" alt="insta-logo">
                </a>
                <p>앙후정동과 읏디의<br> 소소한 일상</p>
            </div>
            <div class="content-card">
                <a target="_blank" href="https://comic.naver.com/challenge/list.nhn?titleId=741149">
                    <img src="./img/icon-naver.jpg" title="webtoon-logo" alt="webtoon-logo">
                </a>
                <p>앙후정동이 주인공인<br>
                    '야옹방범대'<br>
                    연재중!
                </p>
            </div>
            <div class="content-card">
                <a target="_blank" href="https://smartstore.naver.com/eutd">
                    <img src="./img/icon-shop.jpg" title="shop-logo" alt="shop-logo">
                </a>
                <p>앙후정동 굿즈를<br>
                    갖고 싶다면
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <footer>
        <p>
            Contact : eutd@cattycoon.com<Br>
            created by GuYeEun
        </p>
    </footer>
</body>
</html>
